{
  "name": "aelf-block-explorer",
  "version": "1.4.11",
  "description": "aelf block explorer",
  "homepage": "",
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "beforeDev": "cross-env RELOAD_ENV=reload NODE_ENV=development node scripts/queryConfig.js",
    "dev": "npm run clean && cross-env RELOAD_ENV=false NODE_ENV=development webpack-dev-server --progress --hot --color --config ./build/webpack.dev.js",
    "dev:tdvw": "npm run clean && cross-env RELOAD_ENV=false NODE_ENV=development CHAIN_TDVW=1 webpack-dev-server --progress --hot --color --config ./build/webpack.dev.js",
    "beforeBuild": "cross-env RELOAD_ENV=reload NODE_ENV=production node scripts/queryConfig.js",
    "beforeBuild:tdvw": "cross-env RELOAD_ENV=reload NODE_ENV=production node scripts/queryConfig.js --CHAIN_ENDPOINT https://tdvw-test-node.aelf.io",
    "build": "cross-env RELOAD_ENV=reload NODE_ENV=production webpack --progress --color --config ./build/webpack.prod.js",
    "build:testnet": "cross-env RELOAD_ENV=reload NODE_ENV=production NET_TYPE=TESTNET webpack --progress --color --config ./build/webpack.prod.js",
    "build:dev": "cross-env RELOAD_ENV=reload NODE_ENV=dev webpack --progress --color --config ./build/webpack.prod.js",
    "analyze": "npm run clean && cross-env RELOAD_ENV=reload NODE_ENV=production webpack --config ./build/webpack.analyze.js",
    "clean": "rimraf dist/*",
    "commit": "git-cz",
    "lint": "eslint --fix --ext .js --ext .jsx src/*"
  },
  "dependencies": {
    "@aelf-react/core": "^0.1.19",
    "@ant-design/icons": "^4.1.0",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.7.2",
    "@hot-loader/react-dom": "^17.0.2",
    "@portkey-v1/contracts": "1.5.4-alpha.22",
    "@portkey-v1/did-ui-react": "1.5.4-alpha.22",
    "@portkey-v1/request": "1.5.4-alpha.22",
    "@portkey-v1/services": "1.5.4-alpha.22",
    "@portkey-v1/types": "1.5.4-alpha.22",
    "@portkey-v1/utils": "1.5.4-alpha.22",
    "@portkey/contracts": "2.0.0-alpha.28",
    "@portkey/did-ui-react": "2.0.0-alpha.28",
    "@portkey/request": "2.0.0-alpha.28",
    "@portkey/services": "2.0.0-alpha.28",
    "@portkey/types": "2.0.0-alpha.28",
    "@portkey/utils": "2.0.0-alpha.28",
    "@sentry/apm": "^5.19.0",
    "@sentry/node": "^5.19.0",
    "@sentry/react": "^5.19.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "aelf-block-scan": "^0.4.1",
    "aelf-bridge": "^0.0.9",
    "aelf-sdk": "^3.4.2-alpha",
    "aelf-web-login": "2.0.1-beta.17",
    "antd": "4.24.14",
    "apisauce": "^0.16.0",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.2.0",
    "core-js-pure": "3.20.0",
    "css-loader": "5.2.7",
    "dayjs": "^1.7.5",
    "decimal.js": "^10.2.0",
    "echarts": "4.5.0",
    "echarts-for-react": "^2.0.14",
    "eslint-config-prettier": "6.7.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "file-saver": "^2.0.2",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "ismobilejs": "^1.1.1",
    "js-cookie": "^2.2.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "lodash-decorators": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "memoize-one": "^5.1.1",
    "mobx": "^5.1.1",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.3.0",
    "moment": "^2.24.0",
    "monaco-editor": "^0.18.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "protobufjs-loader": "^2.0.2",
    "qrcode.react": "^1.0.1",
    "query-string": "^6.14.1",
    "react": "18.0.0-beta-24dd07bd2-20211208",
    "react-circular-progressbar": "^2.0.3",
    "react-datepicker": "^4.5.0",
    "react-dom": "18.0.0-beta-24dd07bd2-20211208",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.1.0",
    "react-if": "^3.4.3",
    "react-image": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-transition-group": "^4.4.5",
    "react-universal-interface": "^0.6.2",
    "react-use": "^17.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "round-to": "^4.1.0",
    "sequelize": "^5.21.4",
    "smooth-scrollbar": "8.5.0",
    "socket.io-client": "^2.2.0",
    "tslib": "^2.5.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vconsole": "^3.15.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.7.0",
    "@svgr/webpack": "^8.0.1",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-lodash": "^3.3.4",
    "commitizen": "^4.0.3",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^5.2.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^4.2.0",
    "git-cz": "^3.3.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^2.6.1",
    "minimist": "^1.2.0",
    "moment-locales-webpack-plugin": "^1.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^2.2.0",
    "vconsole": "^3.9.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verify-commit-msg.js"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
