{
  "SYMBOL": "ELF",
  "CHAIN_ID": "AELF",
  "CONTRACTS": {
    "voteContractAddr": "AElf.ContractNames.Vote",
    "electionContractAddr": "AElf.ContractNames.Election",
    "profitContractAddr": "AElf.ContractNames.Profit",
    "multiToken": "AElf.ContractNames.Token",
    "dividends": "AElf.ContractNames.Treasury",
    "consensusDPoS": "AElf.ContractNames.Consensus",
    "tokenConverter": "AElf.ContractNames.TokenConverter",
    "feeReceiverContract": "AElf.ContractNames.Token"
  },
  "voteContractAddr": "xw6U3FRE5H8rU3z8vAgF9ivnWSkxULK5cibdZzMC9UWf7rPJf",
  "electionContractAddr": "2J9wWhuyz7Drkmtu9DTegM9rLmamjekmRkCAWz5YYPjm7akfbH",
  "profitContractAddr": "jDpXvpfC2qpriNFgZh68nRpJ5juN51ehcJNJwAcr5Z1UhfFTJ",
  "multiToken": "25CecrU94dmMdbhC3LWMKxtoaL4Wv8PChGvVJM6PxkHAyvXEhB",
  "dividends": "WnV9Gv3gioSh3Vgaw8SSB96nV8fWUNxuVozCf6Y14e7RXyGaM",
  "consensusDPoS": "RnQLF2SnJL9HLzBPtpzuPkDeLK34b9su7gtZ5TzVFvKP26DHw",
  "tokenConverter": "SkMGjviAAs9bnYvv6cKcafbhf6tbRGQGK93WgKvZoCoS5amMK",
  "feeReceiverContract": "25CecrU94dmMdbhC3LWMKxtoaL4Wv8PChGvVJM6PxkHAyvXEhB"
}
